<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Importing CSS files -->
    <link rel="stylesheet" href="../css/catalog.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <!-- Importing Bootstrap CSS and JS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Setting document encoding and viewport meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Setting the document title and favicon -->
    <title>Careers | Ether Earth&#8482</title>
    <link rel="icon" href="../images/favicon.png">
</head>

<body>
  <!-- Navigation bar -->
  <header>
    <nav class="navbar navbar-expand-sm bg-light">
      <!-- Navigation bar contents -->
      <div class="container-fluid ">
          <!-- Brand and Current page links -->
          <div class="brand col-lg-3">
            <a class="nav-link d-inline-block" href="../html/index.html">Ether Earth</a>
            <a class="nav-link d-inline-block" href="#">|</a>
            <a class="nav-link d-inline-block" href="../html/catalog.html">Careers</a>
          </div>
        <ul class="navbar-nav col-lg-6 d-flex justify-content-center">
          <!--  Logo  -->
          <li class="nav-item">
            <img src="../images/logo.png" alt="Logo"></img>
          </li>
          <!-- Technology drop down menu -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Technology</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../html/oil_cleaning_tech.html">Oil Cleaning Technology</a></li>
              <li><a class="dropdown-item" href="../html/solar_tech.html">Solar Energy Technology</a></li>
              <li><a class="dropdown-item" href="../html/fake_technology.html">Fake Technology</a></li>
            </ul>
          </li>
          <!--  Careers page link -->
          <li class="nav-item">
            <a class="nav-link" href="../html/catalog.html">Careers</a>
          </li>
          <!--  Quoting page link -->
          <li class="nav-item">
            <a class="nav-link" href="../html/quoting.html">Quoting</a>
          </li>
          <!-- General Information drop down menu -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">General Information</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../html/mission_statement.html">Mission Statement</a></li>
              <li><a class="dropdown-item" href="../html/notable_figures.html">Notable Figures</a></li>
              <li><a class="dropdown-item" href="../html/locations.html">Locations</a></li>
              <li><a class="dropdown-item" href="../html/about.html">About Us</a></li>
            </ul>
          </li>
        <!-- Spacer to center navbar -->
        </ul>
        <div class="spacer col-lg-3"></div>
      </div>
    </nav>
  </header>
  
  <!--  Business people banner  -->
  <div class="banner">
  </div>

  <!-- Careers table  -->
  <div class="container">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <table class="table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Jobs</th>
              <th scope="col">Post Date</th>
              <th scope="col">Location(s)</th>
              <th scope="col">End Date</th>
              <th scope="col">Contact Information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Environmental Engineer</td>
              <td>12/21/22</td>
              <td>Michigan</td>
              <td>03/31/23</td>
              <td><a href="locations.html#Michigan"><button>Contact Us</button></a></td>
            </tr>
            <tr>
              <td scope="row">Conservation Scientist</td>
              <td>07/04/22</td>
              <td>Kentucky</td>
              <td>04/31/23</td>
              <td><a href="locations.html#Kentucky"><button>Contact Us</button></a></td>
            </tr>
            <tr>
              <td scope="row">2023 Software Summer Internship</td>
              <td>12/01/22</td>
              <td>Vermont</td>
              <td>03/31/23</td>
              <td><a href="locations.html#Vermont"><button>Contact Us</button></a></td>
            </tr>
            <tr>
              <td scope="row">Energy Auditor</td>
              <td>01/12/23</td>
              <td>Canada</td>
              <td>05/31/23</td>
              <td><a href="locations.html#Canada"><button>Contact Us</button></a></td>
            </tr>
            <tr>
              <td scope="row">Environmental Lawyer</td>
              <td>02/07/23</td>
              <td>France</td>
              <td>07/31/23</td>
              <td><a href="locations.html#France"><button>Contact Us</button></a></td>
            </tr>
            <tr>
              <td scope="row">Air Pollution Analyst</td>
              <td>01/29/23</td>
              <td>Germany</td>
              <td>06/31/23</td>
              <td><a href="locations.html#Germany"><button>Contact Us</button></a></td>
            </tr>
            <tr>
              <td scope="row">Software Engineer</td>
              <td>01/11/23</td>
              <td>England</td>
              <td>07/31/23</td>
              <td><a href="locations.html#England"><button>Contact Us</button></a></td>
            </tr>
          </tbody>
          <caption>We are an equal opportunity employer and do not discriminated based on Race, Gender, Weight, or Color.</caption>
        </table>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
  
  <!--  Footer  -->
  <footer>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid justify-content-center">
          <ul class="navbar-nav">
            <!--  About Us page -->
            <li class="nav-item">
              <a class="nav-link" href="../html/about.html">About Us</a>
            </li>
            <!--  Support page -->
            <li class="nav-item">
              <a class="nav-link" href="../html/support.html">Customer Support</a>
            </li>
            <!--  References page -->
            <li class="nav-item">
              <a class="nav-link" href="../html/references.html">References</a>
            </li>
            <!--  Privacy page -->
            <li class="nav-item">
              <a class="nav-link" href="../html/privacy.html">Privacy</a>
            </li>
          </ul>      
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid justify-content-center">
        <span class="navbar-text">Copyright &copy; 2023 Ether Earth&#8482</span>  
      </div>
    </nav>
  </footer>
  
</body>
</html>
